STARRING:David Lee Smith, Tony Todd, John Billingsley
DIERECTOR:Richard Schenkman
PRODUCER:Emerson Bixby, Eric D. Wilkinson, Richard Schenkman, Steven Alexander
WRITER:Jerome Bixby
RELEASE	DATE:Nov 13, 2007
RUNTIME:89 min
SYNOPSIS:The story concerns Professor John Oldman, a scientist who summons a group of associates to a cabin one freezing night, and strikes them with a fantastic revelation: he is not a traditional human, but a 14,000 year-old immortal, who has survived centuries of evolution from the Cro-Magnon Era to the present. In the hours to follow, Professor Oldman's earth-shaking assertion about himself challenges the men on spiritual, scientific and historical levels. But the most incredible is yet to come - an even more astonishing truth in which the men's discussions culminate.
RELEASE COMPANY:STARZ MEDIA LLC.